<html>
    <head>
        <style>
            body {
                background:gray;
                margin: 0;
                padding: 0;
            }

            .content {
                width: 1280;
                height: 769px;
                background: #F8F8F8;
                margin: 0;
                overflow: hidden;
            }

            .center-text {
                color: #546E75;
                font-size: 130px;
                width: 1280;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                position: fixed;
                top: 250px;
                left: 0;
                z-index: 100;
            }

            .center-text-2 {
                color: #546E75;
                font-size: 140px;
                width: 1280;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                position: fixed;
                top: 370px;
                left: 0;
                z-index: 100;
            }

            .chart-container {
                background: white;
                padding: 10px 20px;
                width: 480px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .chart-1 {
                position: fixed;
                top: -80px;
                left: -20px;
                z-index: 0;
                padding-right: 30px;
                transform: rotate(-10deg)
            }

            .chart-2 {
                position: fixed;
                top: 450px;
                left: 900px;
                z-index: 0;
                transform: rotate(15deg)
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.js" integrity="sha512-2HzGkktraohDBtvSaexjuftShxiwEN3Ij/QrZ+9PdlfjoS/RT4mekHLa3L9D4+dc1/yhSWMw19PQWfmn5m9DMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div class="content">
            <div class="center-text">Interactive</div>
            <div class="center-text-2">Charts</div>

            <div class="chart-container chart-1">
                <svg class="chart-1-svg" width="480" height="360" viewBox="0 0 640 480" ></svg>
            </div> 

            <div class="chart-container chart-2">
                <svg class="chart-2-svg" width="480" height="360" viewBox="0 0 640 480" ></svg>
            </div>

        </div>

        <script type="text/javascript">
            const width = 640;
            const height = 480;
            const xPadding = 50;
            const yPadding = 50;

            const data = [
            {
                value1: 20,
                value2: 30,
                value3: 70,
                label: 2023
            },
            {
                value1: 30,
                value2: 30,
                value3: 40,
                label: 2024
            },
            {
                value1: 70,
                value2: 10,
                value3: 30,
                label: 2025
            },
            {
                value1: 100,
                value2: 70,
                value3: 10,
                label: 2026
            },
            {
                value1: 30,
                value2: 60,
                value3: 30,
                label: 2027
            }];

            let svg = d3.select('.chart-1-svg');
            let chart = svg.append('g')
                .attr('transform', `translate(${xPadding}, 0)`);
            const yScale = d3.scaleLinear()
                .range([height - yPadding, 0])
                .domain([0, Math.max(...data.map(d => (d.value1 + d.value2 + d.value3) * 1.05))]);
            chart.append('g')
                .call(d3.axisLeft(yScale));
            const xScale = d3.scaleBand()
                .range([0, width - xPadding])
                .domain(data.map(d => d.label))
                .padding(0.2);
            chart.append('g')
                .attr('transform', `translate(0, ${height - yPadding})`)
                .call(d3.axisBottom(xScale));
            chart.selectAll()
                .data(data)
                .enter()
                .append('rect')
                .attr('x', d => xScale(d.label))
                .attr('y', d => yScale(d.value1))
                .attr('width', xScale.bandwidth())
                .attr('height', d => height - yScale(d.value1) - yPadding)
                .attr('fill', '#8bc34a');
            chart.selectAll()
                .data(data)
                .enter()
                .append('rect')
                .attr('x', d => xScale(d.label))
                .attr('y', d => yScale(d.value2) - (height - yScale(d.value1) - yPadding))
                .attr('width', xScale.bandwidth())
                .attr('height', d => height - yScale(d.value2) - yPadding)
                .attr('fill', '#03a9f4');
            chart.selectAll()
                .data(data)
                .enter()
                .append('rect')
                .attr('x', d => xScale(d.label))
                .attr('y', d => yScale(d.value3) - (height - yScale(d.value1 + d.value2) - yPadding))
                .attr('width', xScale.bandwidth())
                .attr('height', d => height - yScale(d.value3) - yPadding)
                .attr('fill', '#fbc02d');


            
            svg = d3.select('.chart-2-svg');
            chart = svg.append('g')
                .attr('transform', `translate(${width/2}, ${height/2})`);
            const pieData = [data[0].value1, data[0].value2, data[0].value3];
            const scale = d3.scaleOrdinal()
                .domain(pieData)
                .range(['#8bc34a', '#03a9f4', '#fbc02d']);
            const pie = d3.pie().value(d => d);
            const path = d3.arc()
                .outerRadius(height / 2)
                .innerRadius(0);
            chart.selectAll('arc')
                .data(pie(pieData))
                .enter()
                .append('path')
                .attr('d', path)
                .attr('fill', d => scale(d));
        </script>
    </body>
</html>